<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Randoji</title>

<link href="randoji.css" rel="stylesheet" />
</head>
<body>
	<script src="script/randoji.js"></script>

	<input type="button" onclick="randomizeAndCreateDIVs(gridMoji, 10, 50)" class="ghost-button" value="randomize"/>
		<br/>
	<hr/>
	<div id="gridMoji" class="grid-container">
		<div id="entry00">&#x1F981;</div>
		<div id="entry01">&#x1F981;</div>
		<div id="entry02">&#x1F981;</div>
		<div id="entry03">&#x1F981;</div>
		<div id="entry04">&#x1F981;</div>
		<div id="entry05">&#x1F981;</div>
		<div id="entry06">&#x1F981;</div>
		<div id="entry07">&#x1F981;</div>

		<div id="entry10">&#x1F981;</div>
		<div id="entry11">&#x1F981;</div>
		<div id="entry12">&#x1F981;</div>
		<div id="entry13">&#x1F981;</div>
		<div id="entry14">&#x1F981;</div>
		<div id="entry15">&#x1F981;</div>
		<div id="entry16">&#x1F981;</div>
		<div id="entry17">&#x1F981;</div>		
	</div>
<div id="list_output"><i>list output goes here</i></div>
<br/>

<input type="button" onclick="drawTest()" class="ghost-button" value="drawTest()"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/camanjs/4.0.0/caman.full.min.js"></script>
<input type="button" onclick="testCaman()" class="ghost-button" value="testCaman()"/>

<br/>
<br/>
<br/>
<canvas height="384" width="384" id="canvas"/>
<canvas height="384" width="384" id="back_buffer" style="visibility:hidden"/>
<img id="joshymage"/>
<canvas id="original" width="100" height="100" style="position:absolute;top:800px;left:50px;"></canvas>
</body>
</html>